# SparkStreamingTest

./: .gitignore  README.md  pom.xml
src/main/scala/org/example/: SparkExample.scala
src/test/scala/samples/: SparkStreamingTest.scala
